<html>
  <head>
  </head>
    <body>
      <h1>Propriedades de texto em css</h1>
      <h2>Explrando cores, espaçamento e estilo</h2>
      <p>Lorem ipsum dolor sit amet. Et esse saepe ut iste alias ea voluptatum magnam et iure molestiae At voluptatem velit. Non ipsum porro eos quisquam asperiores eum voluptas 
        voluptatem quo quam rerum sit nobis incidunt ab assumenda rerum qui quia maxime. Ad dignissimos 
        animi eum totam placeat aut vitae quis est dolorum voluptate eos quis accusamus non iusto quia
      </p>
      
      <p>Lorem ipsum dolor sit amet. Et esse saepe ut iste alias ea voluptatum magnam et iure molestiae At voluptatem velit. Non ipsum porro eos quisquam asperiores eum voluptas 
        voluptatem quo quam rerum sit nobis incidunt ab assumenda rerum qui quia maxime. Ad dignissimos 
        animi eum totam placeat aut vitae quis est dolorum voluptate eos quis accusamus non iusto quia
      </p>
            
      <p>Lorem ipsum dolor sit amet. Et esse saepe ut iste alias ea voluptatum magnam et iure molestiae At voluptatem velit. Non ipsum porro eos quisquam asperiores eum voluptas 
        voluptatem quo quam rerum sit nobis incidunt ab assumenda rerum qui quia maxime. Ad dignissimos 
        animi eum totam placeat aut vitae quis est dolorum voluptate eos quis accusamus non iusto quia
      </p>
    </body>
</html>
